# secureattend-2.0

./: .gitignore  BIOMETRIC_APP_API_CONFIG.md  BIOMETRIC_APP_DEBUG_INSTRUCTIONS.md  BIOMETRIC_APP_DEPLOYMENT_GUIDE.md  COMPLETE_THEMING_SYSTEM.md  DATA_MIGRATION_GUIDE.md  DEPLOYMENT_FIX.md  FINAL_FIX.md  FREE_TIER_DEPLOYMENT.md  MIGRATION_COMPLETE.md  QUICK_MIGRATION.md  QUICK_START_BIOMETRIC.md  RUN_THIS_ON_RENDER.md  secureattend 2.0.sln
BiometricApp-Release/: CHANGELOG.txt  README.txt
BiometricDesktopApp/: .gitignore  BiometricDesktopApp.csproj  BiometricDesktopApp.sln  MainWindow.xaml  MainWindow.xaml.cs
BiometricDesktopApp/BiometricDesktopApp/: App.xaml  App.xaml.cs  BiometricDesktopApp.csproj
BiometricDesktopApp/Services/: ZKTecoService.cs
BiometricEnrollmentApp/: .gitignore  AUTO_MARKING_INFO.md  AdminAttendancePage.xaml  AdminAttendancePage.xaml.cs  AdminLoginDialog.xaml  AdminLoginDialog.xaml.cs  AdminSchedulePage.xaml  AdminSchedulePage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  App.xaml  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  BiometricEnrollmentApp.csproj  CheckEnrollments.cs  CleanupOrphanedFingerprints.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DiagnosticHelper.cs  EmployeeAttendancePage.xaml  EmployeeAttendancePage.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  FingerprintRecordsPage.xaml  FingerprintRecordsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OvertimeManagementWindow.xaml  OvertimeManagementWindow.xaml.cs  SCHEDULE_FILTER_UPDATE.md  ScanWindow.xaml  ScanWindow.xaml.cs
BiometricEnrollmentApp/Scripts/: CheckAbsentMarkingToday.cjs
BiometricEnrollmentApp/Services/: ApiService.cs  DataService.cs  EnrollmentScannerService.cs  LogHelper.cs  NotificationService.cs  PhotoService.cs  SettingsService.cs  ShiftAttendanceEngine.cs  SyncService.cs  TimezoneHelper.cs  ZKTecoService.cs
backend/: .env.example  .gitignore  add-day-limits.js  add-member-limit.js  add-schedule-date.js  add-shifts-column.js  check-draft-routes.js  check_schedule_templates_table.cjs  create-schedule-drafts-table.js  create-template-drafts-table.js  (+9 more)
(+350 files in other folders)
